# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Alien-SDL-1.446
    pathname: F/FR/FROGGS/Alien-SDL-1.446.tar.gz
    provides:
      Alien::SDL 1.446
    requirements:
      Archive::Extract 0
      Archive::Tar 0
      Archive::Zip 0
      Capture::Tiny 0
      Digest::SHA 0
      ExtUtils::CBuilder 0
      File::Fetch 0.24
      File::Find 0
      File::Path 2.08
      File::ShareDir 1.00
      File::Spec 0
      File::Temp 0
      File::Which 0
      Module::Build 0.36
      Text::Patch 1.4
      perl 5.008000
  Archive-Extract-0.80
    pathname: B/BI/BINGOS/Archive-Extract-0.80.tar.gz
    provides:
      Archive::Extract 0.80
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.64
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
      if 0
  Archive-Zip-1.64
    pathname: P/PH/PHRED/Archive-Zip-1.64.tar.gz
    provides:
      Archive::Zip 1.64
      Archive::Zip::Archive 1.64
      Archive::Zip::BufferedFileHandle 1.64
      Archive::Zip::DirectoryMember 1.64
      Archive::Zip::FileMember 1.64
      Archive::Zip::Member 1.64
      Archive::Zip::MemberRead 1.64
      Archive::Zip::MockFileHandle 1.64
      Archive::Zip::NewFileMember 1.64
      Archive::Zip::StringMember 1.64
      Archive::Zip::Tree 1.64
      Archive::Zip::ZipFileMember 1.64
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-Check-0.014
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz
    provides:
      CPAN::Meta::Check 0.014
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carton-v1.0.34
    pathname: M/MI/MIYAGAWA/Carton-v1.0.34.tar.gz
    provides:
      Carton 1.000034
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON::PP 2.27300
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 0.9031
      Module::CoreList 0
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.15
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.15.tar.gz
    provides:
      HTTP::Tinyish 0.15
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Load-Conditional-0.68
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.68.tar.gz
    provides:
      Module::Load::Conditional 0.68
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.28
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Parse-PMFile-0.41
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.41.tar.gz
    provides:
      Parse::PMFile 0.41
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  SDL-2.548
    pathname: F/FR/FROGGS/SDL-2.548.tar.gz
    provides:
      Module::Build::SDL 2.548
      SDL 2.548
      SDL::Audio 2.548
      SDL::AudioCVT 2.548
      SDL::AudioSpec 2.548
      SDL::CD 2.548
      SDL::CDROM 2.548
      SDL::CDTrack 2.548
      SDL::Color 2.548
      SDL::Config 2.548
      SDL::Constants 2.548
      SDL::Cursor 2.548
      SDL::Event 2.548
      SDL::Events 2.548
      SDL::GFX 2.548
      SDL::GFX::BlitFunc 2.548
      SDL::GFX::FPSManager 2.548
      SDL::GFX::Framerate 2.548
      SDL::GFX::ImageFilter 2.548
      SDL::GFX::Primitives 2.548
      SDL::GFX::Rotozoom 2.548
      SDL::Image 2.548
      SDL::Internal::Loader 2.548
      SDL::Joystick 2.548
      SDL::Mixer 2.548
      SDL::Mixer::Channels 2.548
      SDL::Mixer::Effects 2.548
      SDL::Mixer::Groups 2.548
      SDL::Mixer::MixChunk 2.548
      SDL::Mixer::MixMusic 2.548
      SDL::Mixer::Music 2.548
      SDL::Mixer::Samples 2.548
      SDL::Mouse 2.548
      SDL::MultiThread 2.548
      SDL::Net 2.548
      SDL::Net::IPaddress 2.548
      SDL::Net::TCP 2.548
      SDL::Net::UDP 2.548
      SDL::Overlay 2.548
      SDL::Palette 2.548
      SDL::Pango 2.548
      SDL::Pango::Context 2.548
      SDL::PixelFormat 2.548
      SDL::RWOps 2.548
      SDL::Rect 2.548
      SDL::SMPEG 2.548
      SDL::SMPEG::Info 2.548
      SDL::Surface 2.548
      SDL::TTF 2.548
      SDL::TTF::Font 2.548
      SDL::TTFont 2.548
      SDL::Time 2.548
      SDL::Tutorial 2.548
      SDL::Tutorial::Animation 2.548
      SDL::Tutorial::LunarLander 2.548
      SDL::Version 2.548
      SDL::Video 2.548
      SDL::VideoInfo 2.548
      SDL_perl 2.548
      SDLx::App 2.548
      SDLx::Controller 2.548
      SDLx::Controller::Interface 2.548
      SDLx::Controller::State 2.548
      SDLx::Controller::Timer 2.548
      SDLx::FPS 2.548
      SDLx::Layer 2.548
      SDLx::LayerManager 2.548
      SDLx::Music 2.548
      SDLx::Music::Data 2.548
      SDLx::Music::Default 2.548
      SDLx::Rect 2.548
      SDLx::SFont 2.548
      SDLx::Sound 2.548
      SDLx::Sprite 2.548
      SDLx::Sprite::Animated 2.548
      SDLx::Surface 2.548
      SDLx::Surface::TiedMatrix 2.548
      SDLx::Surface::TiedMatrixRow 2.548
      SDLx::TTF 2.548
      SDLx::Text 2.548
      SDLx::Validate 2.548
    requirements:
      Alien::SDL 1.446
      CPAN 1.92
      Capture::Tiny 0
      ExtUtils::CBuilder 0.260301
      File::Find 0
      File::ShareDir 1.0
      Module::Build 0.40
      Scalar::Util 0
      Test::Most 0.21
      Test::Simple 0.88
      Tie::Simple 0
      perl 5.008000
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Simple-1.302166
    pathname: E/EX/EXODIST/Test-Simple-1.302166.tar.gz
    provides:
      Test2 1.302166
      Test2::API 1.302166
      Test2::API::Breakage 1.302166
      Test2::API::Context 1.302166
      Test2::API::Instance 1.302166
      Test2::API::Stack 1.302166
      Test2::Event 1.302166
      Test2::Event::Bail 1.302166
      Test2::Event::Diag 1.302166
      Test2::Event::Encoding 1.302166
      Test2::Event::Exception 1.302166
      Test2::Event::Fail 1.302166
      Test2::Event::Generic 1.302166
      Test2::Event::Note 1.302166
      Test2::Event::Ok 1.302166
      Test2::Event::Pass 1.302166
      Test2::Event::Plan 1.302166
      Test2::Event::Skip 1.302166
      Test2::Event::Subtest 1.302166
      Test2::Event::TAP::Version 1.302166
      Test2::Event::V2 1.302166
      Test2::Event::Waiting 1.302166
      Test2::EventFacet 1.302166
      Test2::EventFacet::About 1.302166
      Test2::EventFacet::Amnesty 1.302166
      Test2::EventFacet::Assert 1.302166
      Test2::EventFacet::Control 1.302166
      Test2::EventFacet::Error 1.302166
      Test2::EventFacet::Hub 1.302166
      Test2::EventFacet::Info 1.302166
      Test2::EventFacet::Info::Table 1.302166
      Test2::EventFacet::Meta 1.302166
      Test2::EventFacet::Parent 1.302166
      Test2::EventFacet::Plan 1.302166
      Test2::EventFacet::Render 1.302166
      Test2::EventFacet::Trace 1.302166
      Test2::Formatter 1.302166
      Test2::Formatter::TAP 1.302166
      Test2::Hub 1.302166
      Test2::Hub::Interceptor 1.302166
      Test2::Hub::Interceptor::Terminator 1.302166
      Test2::Hub::Subtest 1.302166
      Test2::IPC 1.302166
      Test2::IPC::Driver 1.302166
      Test2::IPC::Driver::Files 1.302166
      Test2::Tools::Tiny 1.302166
      Test2::Util 1.302166
      Test2::Util::ExternalMeta 1.302166
      Test2::Util::Facets2Legacy 1.302166
      Test2::Util::HashBase 1.302166
      Test2::Util::Trace 1.302166
      Test::Builder 1.302166
      Test::Builder::Formatter 1.302166
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302166
      Test::Builder::Tester 1.302166
      Test::Builder::Tester::Color 1.302166
      Test::Builder::Tester::Tie 1.302166
      Test::Builder::TodoDiag 1.302166
      Test::More 1.302166
      Test::Simple 1.302166
      Test::Tester 1.302166
      Test::Tester::Capture 1.302166
      Test::Tester::CaptureRunner 1.302166
      Test::Tester::Delegate 1.302166
      Test::use::ok 1.302166
      ok 1.302166
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Patch-1.8
    pathname: C/CA/CADE/Text-Patch-1.8.tar.gz
    provides:
      Text::Patch 1.8
    requirements:
      ExtUtils::MakeMaker 0
      Text::Diff 0
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  Tie-Simple-1.04
    pathname: H/HA/HANENKAMP/Tie-Simple-1.04.tar.gz
    provides:
      Tie::Simple 1.04
      Tie::Simple::Array 1.04
      Tie::Simple::Handle 1.04
      Tie::Simple::Hash 1.04
      Tie::Simple::Scalar 1.04
      Tie::Simple::Util 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Tie::Array 0
      Tie::Handle 0
      Tie::Hash 0
      Tie::Scalar 0
      base 0
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  local-lib-2.000024
    pathname: H/HA/HAARG/local-lib-2.000024.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000024
    requirements:
      perl 5.006
